.content {
  display: flex;
  flex-direction: column;
  padding: 50px;
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: calc(50% - 10px);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 3px;
  border: 1px solid #eaeaea;
  box-sizing: border-box;
  background: #ebedf0;
  outline: 1px solid rgba(27, 31, 35, 0.06);
  outline-offset: -1px;
}

.item-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.container {
  padding: 30px;
  border-radius: 3px;
  background: #fff;
}

.container-title {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 20px;
}

.title {
  margin-bottom: 20px;
}

.options {
  display: flex;
  margin-bottom: 20px;
}

.option {
  cursor: pointer;
  padding: 10px 20px;
  background: #fff;
  border-radius: 3px;
  margin-right: 10px;
  border: 1px solid #ccc;
}

.option.active {
  background: #ccc;
}

.option:last-child {
  margin-right: 0;
}

.container-btns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.container-bottom {
  color: red;
  cursor: pointer;
  text-align: right;
}

.container-btn {
  margin: 0;
  width: calc(50% - 5px);
}

.btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.date-btns {
  display: flex;
  flex-wrap: wrap;
}

.date {
  padding: 15px 20px;
  margin: 0 10px;
  border-radius: 3px;
}

.date-btn {
  cursor: pointer;
  padding: 15px 20px;
  border: 2px solid #ccc;
  margin-bottom: 20px;
  border-radius: 3px;
}

.disabled {
  background: #ccc;
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.5;
}

.add-view {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 3px;
  background: #ccc;
}

.add-form {
  padding: 20px;
  background: #fff;
  border-radius: 3px;
}

.add-form-row:first-child {
  margin-bottom: 10px;
}

.add-form-label {
  margin-bottom: 10px;
}

.input-box {
  margin-bottom: 10px;
  width: 300px;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

.action-btn {
  min-width: 100px;
  text-align: center;
  margin-right: 20px;
  margin-bottom: 20px;
}

.mb-1 {
  margin-bottom: 20px;
}
