.content {
  padding: 50px;
}

.items {
  display: flex;
  flex-wrap: wrap;
}

.item {
  box-sizing: border-box;
  position: relative;
  width: 150px;
  height: 150px;
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  /* 超出容器部分隐藏 */
  border-radius: 3px;
  border: 1px solid #ccc;
}

img {
  height: 100%;
  object-fit: contain;
  /* 保持原始宽高比例，同时填充整个容器，可能裁剪部分内容 */
}

.btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  border: 2px dashed #ccc;
  box-sizing: border-box;
}

.input-box {
  padding: 10px;
  border: 1px solid #ccc;
}

.item:hover .remove {
  visibility: visible;
}

.remove {
  padding: 5px;
  visibility: hidden;
  line-height: 1;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  background: #f7f7f8;
  border-radius: 3px;
}