.content {
  padding: 20px;
}

.row {
  display: flex;
  justify-content: center;
}

.form {
  height: 120px;
}

.form-item {
  display: flex;
  justify-content: space-between;
  width: 300px;
}

.form-item:first-child {
  margin-bottom: 10px;
}

.form-options {
  display: flex;
  align-items: center;
}

.form-option {
  cursor: pointer;
  background: #eee;
  padding: 5px 10px;
  margin: 0 5px;
  border-radius: 3px;
}

.active {
  color: #fff;
  background: green;
}

.btn-box {
  width: 300px;
}

.counter {
  height: 120px;
  text-align: center;
}

.counter-title {
  margin-bottom: 10px;
}

.counter-value {
  font-size: 42px;
  font-weight: bold;
}

.container {
  width: 400px;
  margin: 0 auto;
}
